GOOGLE_CLIENT_ID=865120324671-c4gn5ev4l5p16qe5g1tttrbtjra9ndjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_ENV=development

#EmailJS
NEXT_EMAIL_PUBLIC_KEY=1Y30KNVGGMdPFOheJ
NEXT_EMAIL_PRIVATE_KEY=F6sKRI8SgLHos0SJnVscb
NEXT_EMAIL_SERVICE_ID=service_23o4ao8

#NextAuthConfig
NEXTAUTH_SECRET=SECRET!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

#widgets
NEXT_APP_WEATHER_API=f4716b73b76a3bec3cf8163b5f3bed77
NEXT_APP_NEWS_API=2968a72780ba4772b7fbb9fc1f92bc12