GOOGLE_CLIENT_ID=865120324671-c4gn5ev4l5p16qe5g1tttrbtjra9ndjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_ENV=development

#NextAuthConfig
NEXTAUTH_SECRET=SECRET!JWTrandom65
NEXTAUTH_URL=http://localhost:3000